#设置eureka server端口
server.port=8040
eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#注册到eureka servce上
spring.application.name=miscroservice-gateway-zuul
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans



#feign.hystrix.enabled=true



#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
