# spring-boot-with-cloud

./: README.md  pom.xml
miscroservice-consuer-movie-feign-customizing-without-hystrix/: pom.xml
miscroservice-consuer-movie-feign-customizing-without-hystrix/src/main/resources/: application.properties
miscroservice-consuer-movie-feign-with-hystrix/: pom.xml
miscroservice-consuer-movie-feign-with-hystrix-hystrix-factory/: pom.xml
miscroservice-consuer-movie-feign-with-hystrix-hystrix-factory/src/main/resources/: application.properties
miscroservice-consumer-movie/: pom.xml
miscroservice-consumer-movie-feign-customizing/: pom.xml
miscroservice-consumer-movie-feign-customizing/src/main/resources/: application.properties
miscroservice-consumer-movie-hystrix/: pom.xml
miscroservice-consumer-movie-hystrix-propagation/: pom.xml
miscroservice-consumer-movie-hystrix-propagation/src/main/resources/: application.properties
miscroservice-consumer-movie-hystrix-ribbon-hystrix-propagation/: pom.xml
miscroservice-consumer-movie-hystrix-ribbon-hystrix-propagation/src/main/resources/: application.properties
miscroservice-consumer-movie-hystrix/src/main/resources/: application.properties
miscroservice-consumer-movie-ribbon/: pom.xml
miscroservice-consumer-movie-ribbon-properties-customizing/: pom.xml
miscroservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.properties
miscroservice-consumer-movie-ribbon-with-hystrix/: pom.xml
miscroservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.properties
miscroservice-consumer-movie-ribbon-without-eureka/: pom.xml
miscroservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.properties
miscroservice-consumer-movie-ribbon/src/main/resources/: application.properties
miscroservice-consumer-movie/src/main/resources/: application.properties
miscroservice-discovery-eureka/: pom.xml
miscroservice-discovery-eureka/src/main/resources/: application.properties
miscroservice-file-upload/: pom.xml
miscroservice-file-upload/src/main/resources/: application.properties
miscroservice-gateway-zuul/: pom.xml
miscroservice-gateway-zuul-fallback/: pom.xml
miscroservice-gateway-zuul-fallback/src/main/resources/: application.properties  application.properties.bak.5  application.properties.bak1  application.properties.bak3
miscroservice-gateway-zuul-filter/: pom.xml
miscroservice-gateway-zuul-filter/src/main/resources/: application.properties  application.properties.bak6
miscroservice-gateway-zuul-reg-exp/: pom.xml
miscroservice-gateway-zuul-reg-exp/src/main/resources/: application.properties
miscroservice-hystrix-dashboard/: pom.xml
miscroservice-hystrix-turbine/: pom.xml
miscroservice-provider-user/: pom.xml
miscroservice-redis-cache/: pom.xml
miscroservicr-consumer-movie-feign/: pom.xml
(+93 files in other folders)
