<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>miscroservice-provider-user</module>
		<module>miscroservice-consuer-movie-feign-with-hystrix-hystrix-factory</module>
		<module>miscroservice-consumer-movie</module>
		<module>miscroservice-consumer-movie-ribbon</module>
		<module>miscroservice-discovery-eureka</module>
		<module>miscroservicr-consumer-movie-feign</module>
		<module>miscroservice-consumer-movie-feign-customizing</module>
		<module>miscroservice-consumer-movie-hystrix</module>
		<module>miscroservice-redis-cache</module>
		<module>miscroservice-consumer-movie-hystrix-propagation</module>
        <module>miscroservice-consuer-movie-feign-with-hystrix</module>
		<module>miscroservice-consumer-movie-ribbon-properties-customizing</module>
		<module>miscroservice-consumer-movie-ribbon-without-eureka</module>
		<module>miscroservice-consumer-movie-hystrix-ribbon-hystrix-propagation</module>
		<module>miscroservice-consuer-movie-feign-customizing-without-hystrix</module>
		<module>miscroservice-hystrix-turbine</module>
		<module>miscroservice-consumer-movie-ribbon-with-hystrix</module>
		<module>miscroservice-hystrix-dashboard</module>
		<module>miscroservice-gateway-zuul</module>
		<module>miscroservice-gateway-zuul-reg-exp</module>
		<module>miscroservice-file-upload</module>
		<module>miscroservice-gateway-zuul-fallback</module>
		<module>miscroservice-gateway-zuul-filter</module>
	</modules>
	<groupId>com.itmuch.cloud</groupId>
	<artifactId>miscroservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>miscroservice-spring-cloud</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
