eureka.instance.preferIpAddress=true
#将服务注册带http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#定义服务的端口号#http://user:password123@localhost:8761/eureka/
server.port=7907
#定义服务的名称,建议字母都是大写或者都是小写（推荐小写）
spring.application.name=miscroservice-consumer-movie-ribbon-properties-customizing
#默认在eureka server显示的是主机名，这里设置鼠标移入显示IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder:TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor:TRACE
logging.level.com.itmuch=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
#默认是扫描schema.sql和data.sql,这里可以不用配置
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
#配置访问miscroservice-provider-user的负载均衡。配置文件权限最大。
miscroservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
