eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#定义服务的端口号#http://user:password123@localhost:8761/eureka/
server.port=7905
#定义服务的名称,建议字母都是大写或者都是小写（推荐小写）
spring.application.name=miscroservice-consumer-movie-feign-with-hustrix
#默认在eureka server显示的是主机名，这里设置鼠标移入显示IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans


feign.hystrix.enabled=true

#给当前feign设置日志
logging.level.com.itmuch.cloud.miscroserviceconsuermoviefeignwithhystrix.feign.FeignCliend2=DEBUG
hystrix.command.dafualt.execution.isolation.thread.timeoutInMilliseconds=5000
