
#将服务注册带http://localhost:8761/eureka/
eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#定义服务的端口号#http://user:password123@localhost:8761/eureka/
server.port=8050
#定义服务的名称,建议字母都是大写或者都是小写（推荐小写）
spring.application.name=miscroservice-file-upload
#默认在eureka server显示的是主机名，这里设置鼠标移入显示IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#默认值为1MB
spring.http.multipart.max-file-size=20000MB 
#默认值为10MB
spring.http.multipart.max-request-size=25000MB

