#设置eureka server端口
server.port=8761


#一个eureka server是一个eureka cliend,此处设置只是一个eureka server#禁用自己向自己注册
eureka.client.register-with-eureka=false
#不同步其他的 Eureka Server节点的数据
eureka.client.fetch-registry=false


#配置 spring
#设置 Eureka Server 身份验证，注意是以 spring 开头,spring.security
#登录账号
spring.security.user.name=admin
#登录密码
spring.security.user.password=123
eureka.client.service-url.defaultZone= http://user:password123@localhost:8761/eureka/
#eureka的访问地址
eureka.dashboard.enabled=true
eureka.dashboard.path=/X
#eureka.server.enableSelfPreservation=false
#关闭自我保护模式，正式环境一定不能关闭，会打破自我保护的特性
eureka.server.enable-self-preservation=false
