#定义服务的端口号#http://user:password123@localhost:8761/eureka/
server.port=8032
#将服务注册到http://localhost:8761/eureka/
eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#定义服务的名称,建议字母都是大写或者都是小写（推荐小写）
spring.application.name=miscroservice-hystrix-turbine
#默认在eureka server显示的是主机名，这里设置鼠标移入显示IP地址
eureka.instance.prefer-ip-address=true
turbine.aggregator.cluster-config=MISCROSERVICE-CONSUMER-MOVIE-RIBBON-WITH-HYSTRIX
turbine.app-config=miscroservice-consumer-movie-ribbon-with-hystrix
