#设置eureka server端口
server.port=8040
eureka.client.service-url.defaultZone= http://admin:123@localhost:8761/eureka/
#注册到eureka servce上
spring.application.name=miscroservice-gateway-zuul-reg-exp
eureka.instance.prefer-ip-address=true
